<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AI Raw Material Marketplace</title>
    <link href="../styles/tailwind.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar-item.active {
            background-color: #EFF6FF;
            border-left: 4px solid #3B82F6;
            color: #3B82F6;
        }
        .sidebar-item.active svg {
            color: #3B82F6;
        }
        .blink-warning {
            animation: blink 1.5s infinite;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Admin Dashboard Layout -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-purple-700">Marketplace AI</h1>
                <p class="text-sm text-gray-500">Admin Panel</p>
            </div>
            <nav class="mt-4">
                <a href="#" class="sidebar-item active flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="home" class="w-5 h-5 mr-3"></i>
                    Dashboard Overview
                </a>
                <a href="#products" class="sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="package" class="w-5 h-5 mr-3"></i>
                    Product Verification
                </a>
                <a href="#pricing" class="sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="dollar-sign" class="w-5 h-5 mr-3"></i>
                    Price Monitoring
                </a>
                <a href="#orders" class="sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="shopping-cart" class="w-5 h-5 mr-3"></i>
                    Order Management
                </a>
                <a href="#users" class="sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="users" class="w-5 h-5 mr-3"></i>
                    User Management
                </a>
                <a href="#analytics" class="sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="bar-chart-2" class="w-5 h-5 mr-3"></i>
                    Market Analytics
                </a>
                <a href="#settings" class="sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100">
                    <i data-feather="settings" class="w-5 h-5 mr-3"></i>
                    System Settings
                </a>
            </nav>
            <div class="absolute bottom-0 w-64 p-4 border-t">
                <div class="flex items-center">
                    <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold">A</div>
                    <div class="ml-3">
                        <p class="text-sm font-medium">Admin User</p>
                        <p class="text-xs text-gray-500">Super Admin</p>
                    </div>
                </div>
                <button class="mt-4 w-full flex items-center justify-center text-sm text-gray-500 hover:text-gray-700">
                    <i data-feather="log-out" class="w-4 h-4 mr-2"></i>
                    Logout
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center px-6 py-4">
                    <h2 class="text-xl font-semibold text-gray-800">Admin Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-1 rounded-full hover:bg-gray-100">
                                <i data-feather="bell" class="w-5 h-5"></i>
                                <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                            </button>
                        </div>
                        <div class="relative">
                            <input type="text" placeholder="Search..." class="pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                            <i data-feather="search" class="absolute left-3 top-2.5 text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm border-t-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Pending Verifications</p>
                                <p class="mt-1 text-2xl font-semibold text-gray-900">24</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i data-feather="alert-circle" class="w-6 h-6 text-blue-600"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-gray-500">
                            <span class="text-red-600 font-medium">+5 new</span> today
                        </p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm border-t-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Flagged Prices</p>
                                <p class="mt-1 text-2xl font-semibold text-gray-900">13</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <i data-feather="alert-triangle" class="w-6 h-6 text-green-600"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-gray-500">
                            <span class="text-green-600 font-medium">-3 resolved</span> today
                        </p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm border-t-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Pending Orders</p>
                                <p class="mt-1 text-2xl font-semibold text-gray-900">42</p>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-full">
                                <i data-feather="clock" class="w-6 h-6 text-yellow-600"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-gray-500">
                            <span class="text-green-600 font-medium">+12%</span> from yesterday
                        </p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm border-t-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total Revenue</p>
                                <p class="mt-1 text-2xl font-semibold text-gray-900">₹8,245</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i data-feather="dollar-sign" class="w-6 h-6 text-purple-600"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-gray-500">
                            <span class="text-green-600 font-medium">+18%</span> from last week
                        </p>
                    </div>
                </div>

                <!-- Product Verification Section -->
                <div id="products" class="bg-white p-6 rounded-lg shadow-sm mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-gray-900">Product Verification Queue</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium hover:bg-gray-50">Export</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm font-medium hover:bg-blue-700">Refresh</button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vendor</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">AI Confidence</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-md object-cover" src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Organic Tomatoes</div>
                                                <div class="text-sm text-gray-500">₹2.99/kg</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Green Farms</div>
                                        <div class="text-sm text-gray-500">3.2 km away</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Vegetables</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                                <div class="bg-green-600 h-2.5 rounded-full" style="width: 85%"></div>
                                            </div>
                                            <span class="ml-2 text-sm font-medium text-gray-700">85%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-600 hover:text-green-900 mr-3 verify-btn" data-id="1">Verify</button>
                                        <button class="text-red-600 hover:text-red-900 reject-btn" data-id="1">Reject</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-md object-cover" src="https://images.unsplash.com/photo-1568702846914-96b305d2aaeb?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Premium Potatoes</div>
                                                <div class="text-sm text-gray-500">₹3.49/kg</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Valley Produce</div>
                                        <div class="text-sm text-gray-500">5.1 km away</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Vegetables</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                                <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 65%"></div>
                                            </div>
                                            <span class="ml-2 text-sm font-medium text-gray-700">65%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 blink-warning">Check Price</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-600 hover:text-green-900 mr-3 verify-btn" data-id="2">Verify</button>
                                        <button class="text-red-600 hover:text-red-900 reject-btn" data-id="2">Reject</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-md object-cover" src="https://images.unsplash.com/photo-1601493700631-2b16ec4b4716?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Fresh Onions</div>
                                                <div class="text-sm text-gray-500">₹1.29/kg</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Farm Fresh</div>
                                        <div class="text-sm text-gray-500">2.4 km away</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Vegetables</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5">
                                                <div class="bg-red-600 h-2.5 rounded-full" style="width: 30%"></div>
                                            </div>
                                            <span class="ml-2 text-sm font-medium text-gray-700">30%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Suspicious</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-600 hover:text-green-900 mr-3 verify-btn" data-id="3">Verify</button>
                                        <button class="text-red-600 hover:text-red-900 reject-btn" data-id="3">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Price Monitoring Section -->
                <div id="pricing" class="bg-white p-6 rounded-lg shadow-sm mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-gray-900">Price Monitoring Dashboard</h3>
                        <div class="flex space-x-2">
                            <select class="border border-gray-300 rounded-md px-3 py-1 text-sm">
                                <option>This Week</option>
                                <option>This Month</option>
                                <option>This Quarter</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-gray-500 mb-2">Average Price Deviation</h4>
                            <div class="flex items-end">
                                <p class="text-2xl font-bold text-red-600">+18.5%</p>
                                <p class="ml-2 text-sm text-gray-500">above market</p>
                            </div>
                            <div class="mt-2 h-40">
                                <canvas id="priceDeviationChart"></canvas>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-gray-500 mb-2">Most Overpriced Items</h4>
                            <div class="space-y-3">
                                <div>
                                    <div class="flex justify-between text-sm mb-1">
                                        <span>Organic Tomatoes</span>
                                        <span class="font-medium">+42%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-red-600 h-2 rounded-full" style="width: 42%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-sm mb-1">
                                        <span>Premium Potatoes</span>
                                        <span class="font-medium">+35%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-red-500 h-2 rounded-full" style="width: 35%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-sm mb-1">
                                        <span>Fresh Onions</span>
                                        <span class="font-medium">+28%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-orange-500 h-2 rounded-full" style="width: 28%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-gray-500 mb-2">Price Alerts</h4>
                            <div class="space-y-3">
                                <div class="flex items-start p-2 bg-red-50 rounded-md">
                                    <div class="flex-shrink-0 mt-1">
                                        <i data-feather="alert-triangle" class="w-4 h-4 text-red-500"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-sm font-medium text-gray-900">Tomatoes price spike</p>
                                        <p class="text-xs text-gray-500">Detected 2 hours ago</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-2 bg-yellow-50 rounded-md">
                                    <div class="flex-shrink-0 mt-1">
                                        <i data-feather="alert-circle" class="w-4 h-4 text-yellow-500"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-sm font-medium text-gray-900">Potatoes price anomaly</p>
                                        <p class="text-xs text-gray-500">Detected 5 hours ago</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-2 bg-green-50 rounded-md">
                                    <div class="flex-shrink-0 mt-1">
                                        <i data-feather="check-circle" class="w-4 h-4 text-green-500"></i>
                                    </div>
                                    <div class="ml-2">
                                        <p class="text-sm font-medium text-gray-900">Onions price normalized</p>
                                        <p class="text-xs text-gray-500">Resolved yesterday</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg h-80">
                        <canvas id="priceTrendChart"></canvas>
                    </div>
                </div>

                <!-- Order Management Section -->
                <div id="orders" class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-gray-900">Order Management</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium hover:bg-gray-50">Export</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm font-medium hover:bg-blue-700">Refresh</button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vendor</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-78945</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Fresh Mart</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Green Farms</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹45.20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 view-order" data-id="78945">View</button>
                                        <button class="text-gray-600 hover:text-gray-900 invoice-btn" data-id="78945">Invoice</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-78944</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Corner Store</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Valley Produce</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹28.75</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Processing</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 view-order" data-id="78944">View</button>
                                        <button class="text-gray-600 hover:text-gray-900 invoice-btn" data-id="78944">Invoice</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-78943</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Organic Foods</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Farm Fresh</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹62.30</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Shipped</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 view-order" data-id="78943">View</button>
                                        <button class="text-gray-600 hover:text-gray-900 invoice-btn" data-id="78943">Invoice</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-78942</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">City Market</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Green Farms</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹35.15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 blink-warning">Cancelled</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 view-order" data-id="78942">View</button>
                                        <button class="text-gray-600 hover:text-gray-900 invoice-btn" data-id="78942">Invoice</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden" id="orderModal">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-screen overflow-auto">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-lg font-medium text-gray-900">Order Details</h3>
                <button id="closeModal" class="text-gray-400 hover:text-gray-500">
                    <i data-feather="x"></i>
                </button>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <h4 class="text-sm font-medium text-gray-500 mb-2">Customer Information</h4>
                        <div class="bg-gray-50 p-4 rounded-md">
                            <p class="text-sm font-medium">Fresh Mart</p>
                            <p class="text-sm text-gray-500">123 Market St, City</p>
                            <p class="text-sm text-gray-500">contact@freshmart.com</p>
                            <p class="text-sm text-gray-500">+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-sm font-medium text-gray-500 mb-2">Vendor Information</h4>
                        <div class="bg-gray-50 p-4 rounded-md">
                            <p class="text-sm font-medium">Green Farms</p>
                            <p class="text-sm text-gray-500">456 Farm Rd, Countryside</p>
                            <p class="text-sm text-gray-500">sales@greenfarms.com</p>
                            <p class="text-sm text-gray-500">+1 (555) 987-6543</p>
                        </div>
                    </div>
                </div>
                
                <h4 class="text-sm font-medium text-gray-500 mb-2">Order Items</h4>
                <div class="bg-gray-50 p-4 rounded-md mb-6">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead>
                            <tr>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-gray-900">Organic Tomatoes</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">5 kg</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">₹2.99/kg</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">₹14.95</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-gray-900">Fresh Onions</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">3 kg</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">₹1.29/kg</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">₹3.87</td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 whitespace-nowrap text-sm font-medium text-gray-900">Premium Potatoes</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">10 kg</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">₹3.49/kg</td>
                                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">₹34.90</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="text-sm font-medium text-gray-500 mb-2">Order Summary</h4>
                        <div class="bg-gray-50 p-4 rounded-md">
                            <div class="flex justify-between mb-2">
                                <span class="text-sm text-gray-600">Subtotal</span>
                                <span class="text-sm font-medium text-gray-900">₹53.72</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span class="text-sm text-gray-600">Delivery</span>
                                <span class="text-sm font-medium text-gray-900">₹5.00</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span class="text-sm text-gray-600">Tax</span>
                                <span class="text-sm font-medium text-gray-900">₹3.76</span>
                            </div>
                            <div class="flex justify-between font-bold border-t pt-2">
                                <span>Total</span>
                                <span>₹62.48</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-sm font-medium text-gray-500 mb-2">Order Actions</h4>
                        <div class="space-y-2">
                            <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">Print Invoice</button>
                            <button class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">Mark as Completed</button>
                            <button class="w-full bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700">Cancel Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        // Initialize Feather Icons
        feather.replace();
        
        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Product verification buttons
        document.querySelectorAll('.verify-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                if (confirm(`Are you sure you want to verify product #${productId}?`)) {
                    // In a real app, you would call an API here
                    alert(`Product #${productId} verified successfully!`);
                    // Remove the row from the table
                    this.closest('tr').remove();
                }
            });
        });
        
        document.querySelectorAll('.reject-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                const reason = prompt(`Please enter reason for rejecting product #${productId}:`);
                if (reason) {
                    // In a real app, you would call an API here
                    alert(`Product #${productId} rejected with reason: ${reason}`);
                    // Remove the row from the table
                    this.closest('tr').remove();
                }
            });
        });
        
        // Order view buttons
        document.querySelectorAll('.view-order').forEach(btn => {
            btn.addEventListener('click', function() {
                const orderId = this.getAttribute('data-id');
                // In a real app, you would fetch order details from an API
                document.getElementById('orderModal').classList.remove('hidden');
            });
        });
        
        // Close modal
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('orderModal').classList.add('hidden');
        });
        
        // Invoice buttons
        document.querySelectorAll('.invoice-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const orderId = this.getAttribute('data-id');
                alert(`Generating invoice for order #${orderId}`);
                // In a real app, you would generate/download an invoice
            });
        });
        
        // Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Price Deviation Chart
            const deviationCtx = document.getElementById('priceDeviationChart').getContext('2d');
            new Chart(deviationCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Price Deviation %',
                        data: [12, 15, 13, 17, 18, 20, 18.5],
                        borderColor: '#EF4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Price Trend Chart
            const trendCtx = document.getElementById('priceTrendChart').getContext('2d');
            new Chart(trendCtx, {
                type: 'bar',
                data: {
                    labels: ['Tomatoes', 'Potatoes', 'Onions', 'Carrots', 'Peppers'],
                    datasets: [
                        {
                            label: 'Market Average',
                            data: [2.10, 2.60, 1.00, 1.80, 3.20],
                            backgroundColor: '#6B7280'
                        },
                        {
                            label: 'Our Platform',
                            data: [2.99, 3.49, 1.29, 2.20, 3.80],
                            backgroundColor: '#3B82F6'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Price Comparison (per kg)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>